<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>FaceSpion - Gratuit, Sécurisé et Anonyme.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
        font-size: 17px;
        line-height: 1.5;
        color: #555;
        text-align: center;
        margin: 0;
      }

      h1 {
        font-size: 5rem;
        margin: 15vh 0 0 0;
        /* color: #0064e0; */
        display: inline-block;
        background-image: linear-gradient(to right, #0064e0, #329cff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      p {
        margin: 0;
        padding: 8px;
        color: #fff;
        background: #1C2B33;
      }

      a {
        color: #0064e0;
        cursor: pointer;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p>Facespion a dû fermer ses portes de façon permanente en raison d'une mise à jour majeure de Facebook.</p>
    <h1>facespion</h1>
  </body>
</html>
